worker_processes  auto;

events {
    worker_connections 2048;
}

http {
    access_log off;
    upstream backend_apis {
        server api01:9999;
        server api02:9999;
    }

    server {
        listen 9999 reuseport;

        location / {
            proxy_pass http://backend_apis;
        }
    }
}